-------------------------------------------------------------
-- ASSIGNMENT 2A — EMPLOYEE TABLE (ORACLE VERSION)
-------------------------------------------------------------

-- RESET OLD OBJECTS
BEGIN
  EXECUTE IMMEDIATE 'DROP VIEW emp_view';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE Employee';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/

-- 1) CREATE TABLE WITH CONSTRAINTS
CREATE TABLE Employee (
  emp_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name VARCHAR2(30) NOT NULL,
  dept VARCHAR2(20),
  salary NUMBER CHECK (salary > 0),
  email VARCHAR2(50) UNIQUE
);

-- 2) CREATE INDEX
CREATE INDEX idx_emp_dept ON Employee(dept);

-- 3) INSERT RECORDS
INSERT INTO Employee (name, dept, salary, email) VALUES ('Rohit', 'IT', 35000, 'rohit@mail.com');
INSERT INTO Employee (name, dept, salary, email) VALUES ('Sneha', 'HR', 42000, 'sneha@mail.com');
INSERT INTO Employee (name, dept, salary, email) VALUES ('Amit', 'IT', 38000, 'amit@mail.com');

-- 4) CREATE VIEW
CREATE OR REPLACE VIEW emp_view AS
SELECT emp_id, name, dept, salary
FROM Employee;

-- 5) SELECT WITH WHERE
SELECT * FROM emp_view
WHERE salary > 35000;

-- 6) UPPER / LOWER FUNCTIONS
SELECT UPPER(name) AS NAME_UPPER,
       LOWER(dept) AS DEPT_LOWER
FROM Employee;

-- 7) UPDATE
UPDATE Employee
SET salary = salary + 2000
WHERE dept = 'IT';

-- 8) DELETE
DELETE FROM Employee
WHERE salary < 36000;

-- 9) UNION
SELECT name FROM Employee WHERE dept = 'IT'
UNION
SELECT name FROM Employee WHERE dept = 'HR';

-- 10) MINUS
SELECT name FROM Employee WHERE dept = 'HR'
MINUS
SELECT name FROM Employee WHERE dept = 'IT';

-- FINAL OUTPUTS
SELECT * FROM Employee;
SELECT * FROM emp_view;


-------------------------------------------------------------
-- ASSIGNMENT — STUDENT TABLE QUERIES
-------------------------------------------------------------

-- RESET OLD STUDENT TABLE
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE STUDENT';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/

-- CREATE NEW STUDENT TABLE
CREATE TABLE STUDENT (
  roll_no NUMBER,
  name VARCHAR2(30),
  marks NUMBER,
  dept VARCHAR2(20)
);

-- INSERT SAMPLE DATA
INSERT INTO STUDENT VALUES (1, 'Rohit', 85, 'IT');
INSERT INTO STUDENT VALUES (2, 'Sneha', 72, 'HR');
INSERT INTO STUDENT VALUES (3, 'Amit', 90, 'IT');
INSERT INTO STUDENT VALUES (4, 'Meera', 60, 'FINANCE');
INSERT INTO STUDENT VALUES (5, 'Ankit', 55, 'HR');

COMMIT;

-- 1) SELECT *
SELECT * FROM STUDENT;

-- 2) SELECT with WHERE
SELECT name, marks 
FROM STUDENT 
WHERE marks > 70;

-- 3) LIKE
SELECT * 
FROM STUDENT 
WHERE name LIKE 'A%';

-- 4) BETWEEN
SELECT * 
FROM STUDENT 
WHERE marks BETWEEN 60 AND 90;

-- 5) UPPER FUNCTION
SELECT name, UPPER(dept) AS DEPARTMENT 
FROM STUDENT;

-- 6) UPDATE
UPDATE STUDENT 
SET marks = marks + 5 
WHERE dept = 'IT';

COMMIT;

-- 7) DELETE
DELETE FROM STUDENT 
WHERE marks < 60;

COMMIT;

-- 8) UNION
SELECT name FROM STUDENT WHERE dept = 'IT'
UNION
SELECT name FROM STUDENT WHERE dept = 'HR';

-- 9) MINUS
SELECT roll_no FROM STUDENT WHERE dept = 'HR'
MINUS
SELECT roll_no FROM STUDENT WHERE dept = 'IT';

-- 10) ORDER BY
SELECT * FROM STUDENT 
ORDER BY marks DESC;
